<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter Extra</title>
</head>
<style type="text/css">
  body {
    text-align: center;
    background-color: rgb(41, 41, 41);
  }

  h1 {
    color: white;
  }

  #Container {
    margin: auto;
    padding-bottom: 20px;
    /* width: 470px; */
    width: 800px;
    background: white;
    box-shadow: 0px 0px 10px rgb(71, 71, 71);
  }

  #submitButton {
    width: 80px;
    height: 37px;
    border-radius: 4px;
    background-color: rgb(3, 3, 158);
    color: white;
    margin-top: 15px;
  }

  input {
    margin-left: 40px;
    /* width: 300px; */
    width: 600px;
    height: 30px;
    background-color: rgb(243, 240, 240);
    border: 2px solid rgb(3, 3, 158);
    border-radius: 2px;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  #greetingContainer {
    margin-top: 2px;
    /* width: 292px; */
    width: 600px;
    min-height: 400px;
    position: relative;
    right: 23px;
    border: 2px solid rgb(3, 3, 158);
    background-color: rgb(243, 240, 240);
    margin-left: 40px;
    padding: 5px;
    margin: auto;
    color: rgb(3, 3, 158);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
  }





  /********** Large devices only **********/
  @media (min-width: 1200px) {}

  /********** Medium devices only **********/
  @media (min-width: 992px) and (max-width: 1199px) {
    #Container {
      width: 800px;
      height: 1000px;
      /* padding-top: 10px; */
    }

    input {
      width: 600px;
      height: 50px;
    }

    #submitButton {
    width: 80px;
    height: 60px;
  }

    #greetingContainer {
      width: 600px;
      height: 800px;
    }
  }

  /********** Small devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    #Container {
      width: 800px;
      height: 1000px;
      /* padding-top: 10px; */
    }

    input {
      width: 600px;
      height: 50px;
    }

    #submitButton {
    width: 80px;
    height: 60px;
  }

    #greetingContainer {
      width: 600px;
      height: 800px;
    }
  }

  /********** Extra small devices only **********/
  @media (max-width: 767px) {
    #Container {
      width: 800px;
      height: 1000px;
      /* padding-top: 10px; */
    }

    input {
      width: 600px;
      height: 50px;
    }

    #submitButton {
    width: 80px;
    height: 60px;
  }

    #greetingContainer {
      width: 600px;
      height: 800px;
    }
  }


  /********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
  @media (max-width: 479px) {
    #Container {
      width: 800px;
      height: 1000px;
      /* padding-top: 10px; */
    }

    input {
      width: 600px;
      height: 50px;
    }

    #submitButton {
    width: 80px;
    height: 60px;
  }

    #greetingContainer {
      width: 600px;
      height: 800px;
    }
  }
</style>

<body>
  <h1>Module 4 Solution Starter Extra</h1>

  <div id="Container">
    <!-- Input for entering names -->
    <input type="text" id="nameInput" placeholder="Enter a name">
    <button id="submitButton">Submit</button>

    <!-- Container for displaying greetings -->
    <div id="greetingContainer"></div>
  </div>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</body>

</html>